
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Codebase Overview &#8212; mimicgen 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" href="../static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Generation Classes" href="datagen.html" />
    <link rel="prev" title="Debugging Data Generation" href="../tutorials/debugging_datagen.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../static/mimicgen_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">mimicgen 1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/installation.html">
   Installation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets/mimicgen_corl_2023.html">
   MimicGen (CoRL 2023)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/reproducing_experiments.html">
   Reproducing Published Experiments and Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/launching_several.html">
   Launching Several Data Generation Runs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/datagen_custom.html">
   Data Generation for Custom Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/task_visualizations.html">
   Task Visualizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/subtask_termination_signals.html">
   Subtask Termination Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/debugging_datagen.html">
   Debugging Data Generation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Codebase Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datagen.html">
   Data Generation Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="task_spec.html">
   Task Spec
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="env_interfaces.html">
   Environment Interfaces
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../miscellaneous/troubleshooting.html">
   Troubleshooting and Known Issues
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Source API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/mimicgen.html">
   mimicgen package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/mimicgen.configs.html">
     mimicgen.configs package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/mimicgen.datagen.html">
     mimicgen.datagen package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/mimicgen.env_interfaces.html">
     mimicgen.env_interfaces package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/mimicgen.envs.html">
     mimicgen.envs package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/mimicgen.envs.robosuite.html">
       mimicgen.envs.robosuite package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/mimicgen.scripts.html">
     mimicgen.scripts package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/mimicgen.utils.html">
     mimicgen.utils package
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../sources/modules/overview.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#codebase-structure">
   Codebase Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-modules">
   Important Modules
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Codebase Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#codebase-structure">
   Codebase Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-modules">
   Important Modules
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="codebase-overview">
<h1>Codebase Overview<a class="headerlink" href="#codebase-overview" title="Permalink to this headline">#</a></h1>
<section id="codebase-structure">
<h2>Codebase Structure<a class="headerlink" href="#codebase-structure" title="Permalink to this headline">#</a></h2>
<p>We outline some important folders and files below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mimicgen/scripts</span></code>: utility scripts</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_dataset.py</span></code>: main script for data generation</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mimicgen/exps/templates</span></code>: collection of data generation config json templates for each task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mimicgen/configs</span></code>: implementation of data generation config classes</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">config.py</span></code>: base config class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">task_spec.py</span></code>: <a class="reference external" href="https://mimicgen.github.io/docs/modules/task_spec.html">TaskSpec</a> object for specifying sequence of subtasks for each task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robosuite.py</span></code>: robosuite-specific config classes</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mimicgen/env_interfaces</span></code>: implementation of <a class="reference external" href="https://mimicgen.github.io/docs/modules/env_interfaces.html">Environment Interface</a> classes that help simulation environments provide datagen info during data generation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mimicgen/datagen</span></code>: implementation of core <a class="reference external" href="https://mimicgen.github.io/docs/modules/datagen.html">Data Generation</a> classes</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data_generator.py</span></code>: <a class="reference external" href="https://mimicgen.github.io/docs/modules/datagen.html#data-generator">DataGenerator</a> class used to generate new trajectories</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datagen_info.py</span></code>: <a class="reference external" href="https://mimicgen.github.io/docs/modules/datagen.html#datageninfo">DatagenInfo</a> class to group information from the sim environment needed during data generation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">selection_strategy.py</span></code>: <a class="reference external" href="https://mimicgen.github.io/docs/modules/datagen.html#selection-strategy">SelectionStrategy</a> classes that contain different heuristics for selecting source demos during each data generation trial</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">waypoint.py</span></code>: collection of <a class="reference external" href="https://mimicgen.github.io/docs/modules/datagen.html#waypoint">Waypoint</a> classes to help end effector controllers execute waypoint targets and waypoint sequences</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mimicgen/envs</span></code> and <code class="docutils literal notranslate"><span class="pre">mimicgen/models</span></code>: files containing collection of robosuite simulation environments and assets released with this project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mimicgen/utils</span></code>: collection of utility functions and classes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code>: files related to documentation</p></li>
</ul>
</section>
<section id="important-modules">
<h2>Important Modules<a class="headerlink" href="#important-modules" title="Permalink to this headline">#</a></h2>
<p>We provide some more guidance on some important modules and how they relate to one another.</p>
<p>MimicGen starts with a handful of source demonstrations and generates new demonstrations automatically. MimicGen treats each task as a sequence of object-centric subtasks, and attempts to generate trajectories one subtask at a time. MimicGen must parse source demonstrations into contiguous subtask segments – it uses <a class="reference external" href="https://mimicgen.github.io/docs/tutorials/subtask_termination_signals.html">Subtask Termination Signals</a> to do this. It also requires object poses at the start of each subtask, both in the source demonstrations and in the current scene during data generation. Information on object poses, subtask termination signals, and other information needed at data generation time is collected into <a class="reference external" href="https://mimicgen.github.io/docs/modules/datagen.html#datageninfo">DatagenInfo</a> objects, which are read from the source demonstrations, and also read from the current scene. This information is provided through <a class="reference external" href="https://mimicgen.github.io/docs/modules/env_interfaces.html">Environment Interface</a> classes which connect underlying simulation environments to DatagenInfo objects.</p>
<p>Data generation is carried out by the <a class="reference external" href="https://mimicgen.github.io/docs/modules/datagen.html#data-generator">DataGenerator</a> class. Each data generation attempt requires choosing one or more subtask segments from the source demonstrations to transform – this is carried out by a <a class="reference external" href="https://mimicgen.github.io/docs/modules/datagen.html#selection-strategy">SelectionStrategy</a> instance. The transformation consists of keeping track of a collection of end effector target poses for a controller to execute – this is managed by <a class="reference external" href="https://mimicgen.github.io/docs/modules/datagen.html#waypoint">Waypoint</a> classes.</p>
<p>The sequence of object-centric subtasks and other important data generation settings for each data generation run are communicated to MimicGen through the <a class="reference external" href="https://mimicgen.github.io/docs/modules/task_spec.html">TaskSpec object</a>, which is read as part of the MimicGen config.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../tutorials/debugging_datagen.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Debugging Data Generation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="datagen.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Generation Classes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ajay Mandlekar<br/>
  
      &copy; Copyright 2023-2024, NVIDIA.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>